# NetCore-EFK

./: efk-demo.sln
efk-demo/: FluentSender.cs  Program.cs  efk-demo.csproj
efk-demo/models/: EventInfo.cs
efk-mvc-demo/: Program.cs  Startup.cs  WeatherForecast.cs  efk-mvc-demo.csproj
efk-mvc-demo/Controllers/: WeatherForecastController.cs
efk-mvc-demo/Properties/: launchSettings.json
