<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>efk_demo</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
      <PackageReference Include="Serilog.Sinks.Udp" Version="7.1.0" />
    </ItemGroup>

</Project>
